# StreamLine-Logistics

./: .dockerignore  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
microservice-config/: pom.xml
microservice-eureka/: Dockerfile  pom.xml
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gateway/: pom.xml
microservice-inventory/: Dockerfile  README.md  pom.xml
microservice-inventory/src/main/java/com/microservice/inventory/: MicroserviceInventoryApplication.java
microservice-inventory/src/main/java/com/microservice/inventory/application/dto/: ProductCreateDto.java  ProductReponseDto.java  StockQuantityDTO.java
microservice-inventory/src/main/java/com/microservice/inventory/application/exception/: ApplicationException.java
microservice-inventory/src/main/java/com/microservice/inventory/application/mapper/: ProductDtoMapper.java  ProductResponseDtoMapper.java  StockDtoMapper.java
microservice-inventory/src/main/java/com/microservice/inventory/application/port/input/: CreateProductUseCase.java  GetProductDetailsUseCase.java  UpdateStockUseCase.java
microservice-inventory/src/main/java/com/microservice/inventory/application/port/output/: ProductRepository.java  ProductRepositoy.java  StockRepository.java
microservice-inventory/src/main/java/com/microservice/inventory/application/service/: CreateProductService.java  GetProductService.java  UpdateStockService.java
microservice-inventory/src/main/java/com/microservice/inventory/domain/Service/: CreateProductDomainService.java  GetProductDomainService.java  ProductDomainService.java
microservice-inventory/src/main/java/com/microservice/inventory/domain/entity/: Product.java  Stock.java
microservice-inventory/src/main/java/com/microservice/inventory/domain/exception/: DomainException.java
microservice-inventory/src/main/java/com/microservice/inventory/domain/model/: Price.java  Product.java  ProductDetails.java  Sku.java  Stock.java
microservice-inventory/src/main/java/com/microservice/inventory/domain/valueobject/: Price.java  Sku.java
microservice-inventory/src/main/java/com/microservice/inventory/infrastructure/adapter/input/: ProductController.java
microservice-inventory/src/main/java/com/microservice/inventory/infrastructure/config/: BeanConfiguration.java  OpenApiConfig.java
microservice-inventory/src/main/resources/: application.yml  banner.txt
microservice-inventory/src/test/java/com/microservice/inventory/application/mapper/: ProductResponseDtoMapperTest.java
microservice-inventory/src/test/java/com/microservice/inventory/application/service/: CreateProductServiceTest.java  GetProductServiceTest.java
microservice-inventory/src/test/java/com/microservice/inventory/domain/model/: ProductDetailsTest.java  ProductTest.java  StockTest.java
microservice-inventory/src/test/java/com/microservice/inventory/domain/valueobject/: PriceTest.java  SkuTest.java
microservice-inventory/src/test/java/com/microservice/inventory/e2e/: BaseIntegrationTest.java  ProductIntegrationTest.java
microservice-inventory/src/test/java/com/microservice/inventory/infrastructure/: BaseIntegrationTest.java  BaseRepositoryTest.java  MySQLTestContainer.java
microservice-inventory/src/test/java/com/microservice/inventory/infrastructure/shared/: BaseIntegrationTest.java  BaseRepositoryTest.java  MySQLTestContainer.java
microservice-inventory/src/test/java/com/microservice/inventory/resources/payload/: createProduct.json
microservice-inventory/src/test/java/com/microservice/inventory/shared/: MySQLTestContainer.java
microservice-order/: Dockerfile  README.md  pom.xml
microservice-order/src/main/java/com/microservice/order/: MicroserviceOrderApplication.java
microservice-order/src/main/java/com/microservice/order/application/dto/: OrderCreateDto.java
microservice-order/src/main/java/com/microservice/order/application/exception/: ApplicationException.java
microservice-order/src/main/java/com/microservice/order/application/port/input/: CreateOrderUseCase.java
microservice-order/src/main/java/com/microservice/order/application/service/: CreateOrderService.java
microservice-order/src/main/java/com/microservice/order/domain/exception/: DomainException.java
microservice-order/src/main/java/com/microservice/order/domain/model/: OderItem.java  Order.java  OrderItem.java  Status.java
microservice-order/src/main/resources/: application.yml  banner.txt
microservice-order/src/test/java/com/microservice/order/application/service/: CreateOrderServiceTest.java
microservice-order/src/test/java/com/microservice/order/model/: OrderItemTest.java  OrderTest.java
microservice-tracking/: Dockerfile  pom.xml
microservice-tracking/src/main/java/com/microservice/tracking/: MicroserviceTrackingApplication.java
microservice-tracking/src/main/resources/: application.yml  banner.txt
microservice-tracking/src/test/java/com/microservice/tracking/: MicroserviceTrackingApplicationTests.java
(+25 files in other folders)
